name: find

on:
  workflow_dispatch:
  #schedule:
  #  - cron: '0 0 * * MON'

jobs:
  build:
    runs-on: macos-12
    steps:  
      - name: pwd
        run: |
          pwd
          mkdir test123 test456
   
      - name: test
        run: |
          curl -OL https://github.com/eko5624/mpv-macos-intel/releases/download/2023-01-09/All-in-One-2023-01-09.zip
          unzip All-in-One-2023-01-09.zip
          mv All-in-One/mpv.app test123
          sudo find ./test123 -name "mpv.app" -exec cp -R {} test456 \;
          ls test456
        
    
        
