name: source-test

on:
  workflow_dispatch:
  #schedule:
  #  - cron: '0 0 * * MON'

jobs:
  test:
    runs-on: macos-13
    steps:   
    - name: test
      run: |       
        ver_gdbm=1.23
        ver_xz=5.4.4
        ver_tcl_tk=8.6.13
        ver_zlib=1.3
        ver_openssl_1.1="1.1.1v"
        ver_giflib=5.2.1
        ver_pkg_config=0.29.2
        ver_yasm=1.3.0
        ver_nasm=2.16.01
        ver_m4=1.4.19
        ver_autoconf=2.71
        ver_automake=1.16.5
        ver_libtool=2.4.7
        ver_ncurses=6.4
        ver_gettext=0.21.1
        ver_util_macros=1.20.0
        ver_xorgproto=2023.2
        ver_libxau=1.0.11
        ver_libxdmcp=1.1.4
        ver_xcb_proto=1.16.0
        ver_libpthread_stubs=0.5
        ver_libxcb=1.15
        ver_xtrans=1.5.0
        ver_libx11=1.8.6
        ver_python_3.11=3.11.5
        ver_cmake=3.27.4
        ver_libtiff=4.5.1
        ver_lame=3.100
        ver_librist=0.2.7
        ver_opencore_amr=0.1.6
        ver_mpg123=1.31.3
        ver_snappy=1.1.10
        ver_xvid=1.3.7
        echo $ver_openssl_1.1
